*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 900px;
  margin-inline: auto;
}

main {
  padding: 1rem;
  height: calc(100vh - 82px);
  overflow-y: auto;
}

h1 {
  text-align: center;
  font-size: 45px;
}

.container {
  padding: 60px;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex-direction: column;
  max-width: 48.3%;
  background-color: antiquewhite;
  border-radius: 50px;
  display: flex;
}

@media screen and (max-width: 500px) {
  .card {
    max-width: 100%;
  }
}

.card img {
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-content {
  display: flex;
  align-items: center;
}
.card-content div {
  flex-grow: 1;
}

header {
  background-color: antiquewhite;
  justify-content: space-between;
  border-radius: 50px;
}

header nav {
  align-items: center;
  padding: 1rem;
  gap: 20px;
  justify-content: space-around;
  margin-right: auto;
}

ul {
  flex-direction: row;
  display: inline;
  max-width: 100%;
  display: flex;
  text-align: center;
}

ul li {
  background-color: rgb(214, 186, 145);
  border-radius: 50px;
  justify-content: space-evenly;
  padding: 10px;
  margin: auto;
  width: 100px;
}

ul li:nth-of-type(3) {
  height: 50px;
  text-align: center;
}

.shop-logo {
  width: 20px;
  height: 20px;
}

button {
  width: 100px;
  height: 30px;
  border-radius: 30px;
  border: none;
  background-color: rgb(212, 180, 89);
  align-self: center;
}
